.second-sell{
    display: flex;
    padding: 50px;
}
.selling-point {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px;
    padding: 20px;
    margin-bottom: 60px;
    width: 50%;
}
.image-element{
    width: 60%;
}
.second-info {
    font-size: 24px;
    padding: 10px;
}

.question {
    font-size: 64px;
    letter-spacing: 1px;
    padding: 5px;
}
.answer {
    font-size: 18px;
    padding: 10px;
    letter-spacing: .9px;
    line-height: 1.6;
    margin: 0;
}
a {
    color: red;
    text-decoration: underline;
    transition: 250ms all;
}
a:hover{
    background-color: red;
    color:white;
    transform: scale(1.02);
}
.limited {
    padding: 5px;
    letter-spacing: .9px;
    color: red;
}

/*======= MEDIA QUERIES =========*/

@media (max-width: 500px) {

    .image-element {
        width: 150%;
        margin-bottom: 20px;
    }
    .second-sell {
        width: 100%;
        margin: 15px;
        padding: 10px;
        flex-wrap: wrap;
    }
    .question {
        font-size: 50px;
    }
}